# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


## DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:root@cmicro-mr-mysql:3306/mysql_symfony_test?serverVersion=8.0"
##DATABASE_URL="postgresql://user:passwd@cmicro-mr-postgres:5432/postgres_symfony?serverVersion=14&charset=utf8"
####< doctrine/doctrine-bundle ###